<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style>
      body {
          margin: 0;
      }
      canvas {
          width: 100%;
          height: 100%;
          position: absolute;
      }

      #progressbar {
          background-color: black;
          border-radius: 13px; /* (height of inner div) / 2 + padding */
          padding: 3px;
      }
      
      #progressbar div {
          background-color: orange;
          width: 40%; /* Adjust with JavaScript */
          height: 30px;
          border-radius: 10px;
      }
      #centered {
          position: absolute;
          width: 60%;
          height: 10%;
          z-index: 15;
          top: 40%;
          left: 20%;
      }
    </style>
    
    <title>HoverTanks</title>

    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>

    <script src="Build/progress.js"></script>
    
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/web.json", {onProgress: moveProgress});
    </script>
  </head>

  <body>
    <div id="unityContainer" style="width: 100%; height: 100%; position: absolute; margin: 0"></div>
    <div id="centered">
      <div id="progressbar">
        <div id="fill"></div>
      </div>
  </div>

  </body>
</html>
